/* :root {
    --primary-color: #101010;
    --secondary-color: #f1f1f1;
    --sec2-color: #e6e6e6;
    --font-color-main: hsl(0, 0%, 100%);
    --colour-btn: #d87c49;
} */

body {
    background-color: var(--secondary-color);
}

#main-content {
    grid-template-rows: 1fr;
}

h5 {
    text-transform: uppercase;
    color: var(--colour-btn);
    font-size: 1.3em;
}

#pay>div {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 2em;
    font-size: 10px;
}

#form-div h3 {
    margin-bottom: 0;
}

#checkout {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 2em;
    padding: 3em;
    border-radius: 10px;
}

fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    padding: 1em 0;
    border: none;
}

label {
    font-weight: 800;
}

input {
    display: block;
    width: 100%;
    margin-top: 0.3em;
    padding: 0.8em;
}

input:focus {
    border-color: var(--colour-btn);
    border-radius: 2px;
    outline: none;
    /* box-shadow: 0 0 2px rgba(216, 124, 73, 0.3); */
    transition: border-color 0.3s ease;
}

#billing {
    grid-template-rows: repeat(2, 1fr);
}

#customer-shopping-info {
    grid-column: 1;
    grid-template-rows: repeat(3, 1fr);
}

#customer-shopping-info label[for="address"] {
    grid-column: 1 / span 2;
    grid-row: 1;
}

#customer-shopping-info #zip-code {
    grid-row: 2;
    grid-column: 2;
}


fieldset#payment label[for=cash-on-delivery] {
    grid-column: 2;
}

.payment-option {
    border: 1px solid gray;
    display: inline-flex;
    padding: 1em 0;
    align-items: center;
    border-radius: 2px;
}

.payment-option input[type="radio"] {
    /* display: inline-flex; */
    accent-color: var(--colour-btn);
    width: 15%;
}

.payment-option:has(input:focus) {
    border-color: var(--colour-btn);
    border-style: solid;
    border-width: 2px;
    transition: border-color 0.3s ease;
}

#summary {
    grid-column: 2;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 3em;
    border-radius: 10px;
    max-width: 100%;
}

#summary h4 {
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.figfig {
    height: 5em;
    width: 5em;
}

.figfig>img {
    height: 3em;
}

#summary>div,
#summary>span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#summary>div>span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5em;
}

#summary div .paras {
    color: var(--colour-btn);
}

#summary>div span>.generic-name {
    font-weight: bold;
    font-size: 1.3em;
}

#summary .paras {
    text-transform: uppercase;
}

#summary>span>p.paras {
    font-size: 1em;
}

#summary>span:nth-of-type(1),
#summary>span:nth-of-type(2) {
    margin-bottom: -1em;
}

strong.data-grand-total {
    color: var(--colour-btn);
}

form .btn-c {
    display: block;
    width: 100%;
}

@media screen and (max-width:768px) {
    #pay>div {
        grid-template-columns: auto;
    }

    #checkout {
        grid-column: 1;
        grid-row: 1;
    }

    #summary {
        grid-column: 1;
        grid-row: 2;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width:480px) {
    fieldset {
        grid-template-columns: 1fr;
    }

    fieldset#payment label[for=e-money-payment] {
        grid-column: 1;
        grid-row: 2;
    }

    fieldset#payment label[for=cash-on-delivery] {
        grid-column: 2;
        grid-row: 2;
    }

    fieldset#payment label[for=e-money-number] {
        grid-column: 1;
        grid-row: 3;
    }

    fieldset#payment label[for=e-money-pin] {
        grid-column: 2;
        grid-row: 3;
    }

    fieldset#payment label:first-of-type {
        margin-bottom: -2em;
    }
}